DB_SERVER=localhost
; If using a named instance like ADMIN\\SQLEXPRESS, set:
; DB_SERVER=ADMIN
; DB_INSTANCE=SQLEXPRESS
DB_DATABASE=RBACDemo
DB_USER=sa
DB_PASSWORD=YourStrong!Passw0rd
; DB_PORT=1433
DB_ENCRYPT=true
DB_TRUST_CERT=true
JWT_SECRET=supersecretkeychange
BCRYPT_ROUNDS=10
